<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Infobox by baidumap</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <style type="text/css">
      .infoBoxContent{font-size:12px;}
      .infoBoxContent .title{background:url(title.jpg) no-repeat;height:42px;width:272px;}
      .infoBoxContent .title strong{font-size:14px;line-height:42px;padding:0 10px 0 5px;}
      .infoBoxContent .title .price{color:#FFFF00;}
      .infoBoxContent .list{width:268px;border:solid 1px #4FA5FC;border-top:none;background:#fff;height:260px;}
      .infoBoxContent .list ul{margin:0;padding:5px;list-style:none;}
      .infoBoxContent .list ul li {float:left;width:255px;border-bottom:solid 1px #4FA5FC;padding:2px 0;}
      .infoBoxContent .list ul .last{border:none;}
      .infoBoxContent .list ul img{width:53px;height:42px;margin-right:5px;}
      .infoBoxContent .list ul p{padding:0;margin:0;}
      .infoBoxContent .left{float:left;}
      .infoBoxContent .rmb{float:right;color:#EB6100;font-size:14px;font-weight:bold;}
      .infoBoxContent a{color:#0041D9;text-decoration:none;}
    </style>
    <script src="javascripts/respond.js"></script>
    <script src="http://api.map.baidu.com/api?v=1.2"></script>
    <script type="text/javascript" src="javascripts/InfoBox_min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/baidumap/infoBox">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/baidumap/infoBox/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/baidumap/infoBox/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Infobox</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/baidumap">baidumap</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <div id="map_canvas" style="width: 600px; height: 500px"></div>

        <button id="close">close</button>
        <button id="open">open</button>
        <button id="show">show</button>
        <button id="hide">hide</button>
        <button id="enableAutoPan">enableAutoPan</button>
        <button id="disableAutoPan">disableAutoPan</button>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
<script type="text/javascript">
var map = new BMap.Map('map_canvas');
var poi = new BMap.Point(116.307852,40.057031);
map.centerAndZoom(poi, 16);
var html = ["<div class='infoBoxContent'><div class='title'><strong>中海雅园</strong><span class='price'>均价43000</span></div>",
"<div class='list'><ul><li><div class='left'><img src='house3.jpg'/></div><div class='left'><a target='_blank' href='http://map.baidu.com'>中海雅园南北通透四居室</a><p>4室2厅，205.00平米，3层</p></div><div class='rmb'>760万</div></li>"
,"<li><div class='left'><img src='house1.jpg'/></div><div class='left'><a target='_blank' href='http://map.baidu.com'>中海雅园四居室还带保姆间</a><p>2室1厅，112.00平米，16层</p></div><div class='rmb'>300万</div></li>"
,"<li><div class='left'><img src='house2.jpg'/></div><div class='left'><a target='_blank' href='http://map.baidu.com'>《有钥匙 随时看》花园水系</a><p>3室2厅，241.00平米，16层</p></div><div class='rmb'>400万</div></li>"
,"<li><div class='left'><img src='house3.jpg'/></div><div class='left'><a target='_blank' href='http://map.baidu.com'>富力城D区正规楼王大三居</a><p>3室3厅，241.00平米，17层</p></div><div class='rmb'>600万</div></li>"
,"<li class='last'><div class='left'><img src='house1.jpg'/></div><div class='left'><a target='_blank' href='http://map.baidu.com'>富力城豪，身份人士的象征</a><p>4室2厅，213.90平米，25层</p></div><div class='rmb'>700万</div></li>"
,"</ul></div>"
,"</div>"];
var infoBox = new BMapLib.InfoBox(map,html.join(""),{
  boxStyle:{
    background:"url('tipbox.gif') no-repeat center top"
    ,width: "270px"
    ,height: "300px"
  }
  ,closeIconMargin: "1px 1px 0 0"
  ,enableAutoPan: true
  ,align: INFOBOX_AT_BOTTOM
  ,offset: new BMap.Size(25,25)
});
var marker = new BMap.Marker(poi);
map.addOverlay(marker);
infoBox.open(marker);
marker.enableDragging();
$("close").onclick = function(){
  infoBox.close();
}
$("open").onclick = function(){
  infoBox.open(marker);
}
$("show").onclick = function(){
  infoBox.show();
}
$("hide").onclick = function(){
  infoBox.hide();
}
$("enableAutoPan").onclick = function(){
  infoBox.enableAutoPan();
}
$("disableAutoPan").onclick = function(){
  infoBox.disableAutoPan();
}
function $(id){
  return document.getElementById(id);
}

</script>
    
  </body>
</html>